@book{companion,
	author =	"Michael Goossens and Frank Mittelbach and
			 Alexander Samarin",
	title =		"The LaTeX Companion",
	publisher =	"Addison Wesley",
	address =	"Reading, Massachusetts",
	year =		1993}
@book{latex,
	author =	"Leslie Lamport",
	title =		"A Document Preparation System {\LaTeX} User's Guide
			 \& Reference Manual",
	publisher = 	"Addison Wesley",
	address = 	"Reading, Massachusetts",
	year =		1986}
@article{article1,
	author =	"Ssss Itoh and Nnnn Goto",
	title =		"An Adaptive Noiseless Coding for Sources with Big
			 Alphabet Size",
	journal =	"Trans. IEICE",
	volume =	"E74",
	number =	9,
	pages =		"2495--2503",
	year =		1991,
	month =		sep}
@article{article2,
	author =	"K. Abrahamson and N. Dadoun and " #
			"D. G. Kirkpatrick and T. Przytycka",
	title =		"A Simple Parallel Tree Contraction Algorithm",
	journal =	"J. Algorithms",
	volume =	10,
	number =	2,
	pages =		"287--302",
	year =		1989}

@book{book1,
	author =	"J. D. Foley and others",
	title =		"Computer Graphics --- Principles and Practice",
	series =	"System Programming Series",
	publisher =	"Addison-Wesley",
	address =	"Reading, Massachusetts",
	edition =	"2nd",
	year =		1990}
@book{book2,
	author =	"Chang, C. L. and Lee, R. C. T.",
	title =		"Symbolic Logic and Mechanical Theorem Proving",
	publisher =	"Academic Press",
	address =	"New York",
	year =		1973}

@booklet{booklet1,
	author =	"{Institute for New Generation Computer Technology}",
	title =		"Overview of the Fifth Generation Computer Project",
	howpublished =	"distributed in {FGCS'92}",
	year =		1992,
	note =		"(in Japanese)"}

@inbook{inbook1,
	author =	"Knuth, D. E.",
	title =		"Fundamental Algorithms",
	series =	"Art of Computer Programming",
	volume =	1,
	chapter =	2,
	pages =		"371--381",
	publisher =	"Addison-Wesley",
	address =	"Reading, Massachusetts",
	edition =	"2nd",
	year =		1973}

@incollection{incollection1,
	author =	"Schwartz, Aaaa Jjjj",
	title =		"Subdividing B{\'e}zier Curves and Surfaces",
	booktitle =	"Geometric Modeling: Algorithms and New Trends",
	editor =	"Farin, G. E.",
	publisher =	"SIAM",
	address =	"Philadelphia",
	pages =		"55--66",
	year =		1987}

@inproceedings{inproceedings1,
	author =	"Baraff, D",
	title =		"Curved Surfaces and Coherence for Non-penetrating
			 Rigid Body Simulation",
	booktitle =	"SIGGRAPH '90 Proceedings",
	pages =		"19--28",
	editor =	"Beach, R. J.",
	address =	"Dallas, Texas",
	organization =	"ACM",
	publisher =	"Addison-Wesley",
	year =		1990}

@manual{manual1,
	organization =	"Adobe Systems Inc.",
	title =		"PostScript Language Reference Manual",
	publisher =	"Addison-Wesley",
	address =	"Reading, Massachusetts",
	year =		1985}

@mastersthesis{mastersthesis1,
	author =	"Kazuhiro Ohno",
	title =		"Efficient Message Communication of Concurrent Logic
			 Programming Language KL1 Based on Static Analysis",
	school =	"Dept. Information Science, Kyoto University",
	year =		1995}

@misc{misc1,
	author =	"Yasuki Saito and Hiroshi Nakashima",
	title =		"{{\tt ipsjpapers.sty}}",
	note =		"(Style file for Trans. IPSJ distributed to authors.)",
	year =		1995}

@phdthesis{phdthesis1,
	author =	"Weihl, W.",
	title =		"Specification and Implementation of
			 Atomic Data Types",
	school =	"MIT",
	address =	"Boston",
	year =		1984}

@proceedings{proceedings1,
	title =		"Proc. Intl. Conf. on Fifth Generation Computer
			 Systems",
	organization =	"Institute for New Generation Computer Technology",
	volume =	1,
	year =		1992}

@techreport{WarD:WAM-1,
	author =	"David H. D. Warren",
	title =		"An Abstract {Prolog} Instruction Set",
	type =		"Technical Report",
	number =	309,
	institution =	"Artificial Intelligence Center, SRI International",
	year =		1983,
	month =		oct}

@unpublished{unpublished,
	author =	"{Editorial Board of Trans. IPSJ}",
	title =		"How to Typeset Your Papers in {\LaTeX} (Version 1)",
	note =		"(distributed to authors)",
	year =		1995}
